#app {
    width: 100%;
    height: 100vh;
    margin: 0;
    padding: 0;
    display: grid;
    grid-template-columns: 1fr 8.8rem 3.8rem 5rem;
    grid-template-rows: 7rem 5rem 1fr;
    grid-template-areas: 
    "company search user user"
    "dashboardQuote dashboardQuote dashboardQuote nav"
    "mainContent mainContent mainContent mainContent";
    .company {
        grid-area: company;
        width: 100%;
        height: 100%;
        display: grid;
        grid-template-columns: 7rem 1fr;
        grid-template-rows: repeat(2, 1fr);
        grid-template-areas:
        "company--logo company--name"
        "company--logo company--switch";
        &--logo {
            grid-area: company--logo;
            width: 100%;
            height: 100%;
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
        }
        &--name {
            grid-area: company--name;
            width: 100%;
            height: 100%;
            display: flex;
            flex-direction: row;
            justify-content: flex-start;
            align-content: center;
            text-align: left;
        }
        &--switch {
            grid-area: company--switch;
            width: 100%;
            height: 100%;
            display: flex;
            flex-direction: row;
            justify-content: flex-start;
            align-items: center;
        }
    }
    .search {
        grid-area: search;
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: row;
        flex-wrap: nowrap;
        justify-content: center;
        align-items: center;
    }
    .user {
        grid-area: user;
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: row;
        flex-wrap: nowrap;
        justify-content: space-around;
        align-items: center;
    }
    .dashboardQuote {
        grid-area: dashboardQuote;
        width: 100%;
        height: 100%;
    }
    .nav {
        grid-area: nav;
        display: flex;
        flex-direction: row;
        flex-wrap: nowrap;
        justify-content: center;
        align-items: center;
    }
    #mainContent {
        grid-area: mainContent;
        width: 100%;
        height: 100%;
        overflow-y: scroll;
    }
}

@media only screen and (min-width: 480px) {
    #app {
        width: 100%;
        height: 100vh;
        margin: 0;
        padding: 0;
        display: grid;
        grid-template-columns: 2fr 3fr 3.8rem 5rem;
        grid-template-rows: 5rem 5rem 1fr;
        grid-template-areas: 
        "company search user user"
        "dashboardQuote dashboardQuote dashboardQuote nav"
        "mainContent mainContent mainContent mainContent";
    }
    .company {
        grid-area: company;
        width: 100%;
        height: 100%;
        display: grid;
        grid-template-columns: 5rem 4fr 1fr;
        grid-template-rows: 1fr;
        grid-template-areas:
        "company--logo company--name company--switch";
        &--logo {
            grid-area: company--logo;
            width: 100%;
            height: 100%;
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
        }
        &--name {
            grid-area: company--name;
            width: 100%;
            height: 100%;
            display: flex;
            flex-direction: row;
            justify-content: flex-start;
            align-content: center;
            text-align: left;
        }
        &--switch {
            grid-area: company--switch;
            width: 100%;
            height: 100%;
            display: flex;
            flex-direction: row;
            justify-content: flex-start;
            align-items: center;
        }
    }
}