#app {
    width: 100%;
    height: 100vh;
    margin: 0;
    padding: 0;
    display: grid;
    grid-template-columns: 1fr 8.8rem 3.8rem 5rem;
    grid-template-rows: 7rem 5rem 1fr;
    grid-template-areas:
    "company search user user"
    "dashboardQuote dashboardQuote dashboardQuote nav"
    "mainContent mainContent mainContent mainContent";
    .company {
        grid-area: company;
        width: 100%;
        height: 100%;
        display: grid;
        grid-template-columns: 7rem 1fr;
        grid-template-rows: repeat(2, 1fr);
        grid-template-areas:
        "company--logo company--name"
        "company--logo company--switch";
        &--logo {
            grid-area: company--logo;
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 1rem;
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            .logo {
                display: flex;
                flex-direction: row;
                justify-content: center;
                align-items: center;
                width: 100%;
                height: 100%;
                margin: 0;
                padding: 1rem;
                background-color: $white;
                border-radius: $border-radius;
                filter: $shadow-plain;
                overflow: hidden;
                transition: $transition-750;
                &:hover {
                    filter: $shadow-hover;
                    transition: $transition-250;
                }
                img {
                    width: auto;
                    height: 100%;
                }
            }
        }
        &--name {
            grid-area: company--name;
            width: 100%;
            height: 100%;
            margin: 0;
            padding: .25rem;
            display: flex;
            flex-direction: column;
            justify-content: flex-end;
            align-items: flex-start;
            font-size: 1.15rem;
            font-weight: 700;
            text-align: left;
            line-height: 1.25rem;
        }
        &--switch {
            grid-area: company--switch;
            width: 100%;
            height: 100%;
            margin: 0;
            padding: .25rem;
            display: flex;
            flex-direction: row;
            justify-content: flex-start;
            align-items: flex-start;
        }
    }
    .search {
        grid-area: search;
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: row;
        flex-wrap: nowrap;
        justify-content: center;
        align-items: center;
        &--mobile {
            display: inline;
            margin: 0;
            padding: 0;
            font-size: 2rem;
            border: none;
        }
    }
    .user {
        grid-area: user;
        width: 100%;
        height: 100%;
        margin: 0;
        padding: .5rem;
        display: flex;
        flex-direction: row;
        flex-wrap: nowrap;
        justify-content: center;
        align-items: center;
        .avatar {
            width: 4rem;
            height: 4rem;
            margin: 0 .5rem;
            display: inline-flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            border-radius: 100%;
            overflow: hidden;
            background-color: $grey-80;
            color: $grey-50;
            font-size: 2rem;
        }
    }
    .dashboardQuote {
        grid-area: dashboardQuote;
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: row;
        flex-wrap: nowrap;
        justify-content: center;
        align-items: center;
        font-size: 1rem;
        font-weight: 700;
        text-align: left;
        text-transform: uppercase;
        .dashboard, .quote {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 1rem;
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            line-height: 1.1rem;
            svg {
                width: 1rem;
                margin: 0 .75rem 0 0 ;
            }
        }
    }
    nav {
        grid-area: nav;
        display: flex;
        flex-direction: row;
        flex-wrap: nowrap;
        justify-content: center;
        align-items: center;
        font-size: 1.5rem;
    }
    #mainContent {
        grid-area: mainContent;
        width: 100%;
        // height: 100%;
        overflow: auto;
    }
    .nav {
        position: relative;
        width: 100%;
        min-height: 100%;
        margin: 0;
        padding: 0;
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: flex-start;
        background-color: $pipeline-blue;
        font-size: 1.25rem;
        font-weight: 700;
        text-transform: uppercase;
        text-align: left;
        color: $white;
        &--list {
            position: absolute;
            z-index: 1000;
            top: 0;
            left: 100%;
            width: 100%;
            min-height: 100%;
            margin: 0;
            padding: 1.5rem 2rem;
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            align-content: center;
            background-color: $white;
            color: $text-primary;
            transition: $transition-350;
            &.expanded {
                left: 0;
                transition: $transition-500;
            }
            &Toggle {
                position: absolute;
                top: 0rem;
                right: 0rem;
                width: 5rem;
                height: 5rem;
                display: flex;
                flex-direction: row;
                justify-content: center;
                align-items: center;
                font-size: 2rem;
            }
            &CategoryHeading {
                margin: 4rem 0 0;
                font-size: 2rem;
                font-weight: 400;
                text-transform: uppercase;
            }
            .group {
                position: relative;
                margin: 2rem 0;
                padding: .5rem 0;
                overflow: hidden;
                display: block;
                width: 100%;
                height: 3rem;
                transition: $transition-350;
                &.expanded {
                    height: auto;
                    transition: $transition-250;
                }
                &Heading {
                    font-size: 1.25rem;
                    font-weight: 700;
                    text-transform: uppercase;
                    &::after {
                        content: ' ';
                        position: absolute;
                        bottom: 0;
                        left: 0;
                        right: 0;
                        border-bottom: 0.125rem solid $grey-80;
                    }
                }
                &Toggle {
                    position: absolute;
                    top: 1.4rem;
                    right: 0;
                    transform: translateY(-50%);
                }
                &Items {
                    margin: 2.4rem 0;
                    column-count: 2;
                    column-fill: balance;
                    font-size: 1.25rem;
                    font-weight: 300;
                    text-transform: none;
                    span {
                        display: block;
                        margin: 0 0 .75rem;
                        padding: 0;
                    }
                }
            }
        }
        &--button {
            width: 100%;
            height: 4rem;
            display: flex;
            flex-direction: row;
            flex-wrap: nowrap;
            background-color: $pipeline-blue;
            transition: $transition-250;
            &:hover {
                background-color: mix($grey-10, $pipeline-blue);
                cursor: pointer;
                transition: $transition-500;
                svg {
                    animation-name: rightArrowBounce;
                    animation-duration: 300ms;
                    animation-delay: 100ms;
                    animation-iteration-count: 2;
                }
            }
            &Label {
                position: relative;
                width: 100%;
                height: 100%;
                margin: 0;
                padding: .5rem 1.5rem;
                display: flex;
                flex-direction: row;
                justify-content: flex-start;
                align-items: center;
                &::after {
                    content: ' ';
                    position: absolute;
                    top: 0;
                    right: 0;
                    bottom: 0;
                    left: 0;
                    width: 100%;
                    height: 100%;
                    background-color: mix($grey-60, $grey-70);
                    mix-blend-mode: soft-light;
                }
            }
            &Icon {
                position: relative;
                width: 4rem;
                height: 100%;
                margin: 0;
                padding: 0;
                display: flex;
                flex-direction: row;
                justify-content: center;
                align-items: center;
                &::after {
                    content: ' ';
                    position: absolute;
                    top: 0;
                    right: 0;
                    bottom: 0;
                    left: 0;
                    width: 100%;
                    height: 100%;
                    background-color: mix($grey-80, $grey-90);
                    mix-blend-mode: soft-light;
                }
            }
        }
    }
}

@media screen and (max-width: 960px) and (max-height: 480px) and (orientation: landscape) {
    #app {
        grid-template-columns: 1fr 22rem 6rem 6rem 5rem;
        grid-template-rows: 7rem 1fr;
        grid-template-areas:
        "company dashboardQuote search user nav"
        "mainContent mainContent mainContent mainContent mainContent";
        .user {
            .avatar {
                width: 3rem;
                height: 3rem;
                font-size: 1.25rem;
            }
        }
        .dashboardQuote {
            flex-direction: row;
            .dashboard, .quote {
                padding: .5rem;
                justify-content: flex-start;
            }
        }
    }
}

@media screen and (max-width: 600px) and (max-height: 320px) and (orientation: landscape) {
    #app {
        grid-template-columns: 1fr 12rem 6rem 6rem 5rem;
        .dashboardQuote {
            flex-direction: column;
        }
    }
}

